# BCP-NOTEBOOK

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  firebase.json  settings.gradle
.github/workflows/: build.yaml  deploy-web.yml  firebase-hosting-merge.yml
app/: build.gradle  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/bcpnotebook/: MainActivity.kt
app/src/androidMain/kotlin/com/example/bcpnotebook/firebase/: FirebaseAuthManager.android.kt  FirestoreManager.android.kt  GoogleAuthHelper.android.kt
app/src/androidMain/kotlin/com/example/bcpnotebook/ui/: PdfHelper.android.kt  PlatformHelper.android.kt
app/src/androidMain/res/values/: styles.xml
app/src/commonMain/kotlin/com/example/bcpnotebook/firebase/: FirebaseAuthManager.kt  FirestoreManager.kt  GoogleAuthHelper.kt
app/src/commonMain/kotlin/com/example/bcpnotebook/model/: NoteModel.kt
app/src/commonMain/kotlin/com/example/bcpnotebook/ui/: AddNoteScreen.kt  App.kt  Fonts.kt  LoginScreen.kt  NoteDetailScreen.kt  NotebookScreen.kt  PdfHelper.kt  PlatformHelper.kt  RegisterScreen.kt  SplashScreen.kt
app/src/commonMain/kotlin/com/example/bcpnotebook/ui/theme/: Color.kt  Theme.kt
app/src/commonMain/kotlin/com/example/bcpnotebook/viewmodel/: NoteViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcpnotebook/: MainActivity.kt
app/src/main/java/com/example/bcpnotebook/firebase/: FirebaseAuthManager.kt  FirestoreManager.kt  GoogleAuthManager.kt
app/src/main/java/com/example/bcpnotebook/model/: Note.kt  NoteModel.kt
app/src/main/java/com/example/bcpnotebook/ui/: AddNoteScreen.kt  Fonts.kt  LoginScreen.kt  NoteDetailScreen.kt  NotebookScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bcpnotebook/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bcpnotebook/utils/: NetworkUtils.kt
app/src/main/java/com/example/bcpnotebook/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/values/: themes.xml
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/com/example/bcpnotebook/firebase/: FirebaseAuthManager.wasmJs.kt  FirestoreManager.wasmJs.kt  GoogleAuthHelper.wasmJs.kt
app/src/wasmJsMain/kotlin/com/example/bcpnotebook/ui/: PdfHelper.wasmJs.kt  PlatformHelper.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
