buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'org.jetbrains.compose:compose-gradle-plugin:1.6.10'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.0.0'
        // এটি নতুন কম্পোজ কম্পাইলারের জন্য
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.0"
    }
}
