pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/patch" }
        ivy {
            url = "https://github.com/WebAssembly/binaryen/releases/download"
            patternLayout {
                artifact "version-[revision]/[artifact]-[revision]-[classifier].[ext]"
            }
            metadataSources { artifact() }
        }
    }
}
rootProject.name = "BCP-NOTEBOOK"
include ":app"
