pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // এই লাইনটি পরিবর্তন করা হয়েছে যাতে ওয়েবসাইট বিল্ডে বাধা না দেয়
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/patch" }
    }
}

rootProject.name = "BCP-NOTEBOOK"
include ":app"
