plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.compose'
    id 'com.google.gms.google-services'
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions { 
                jvmTarget = "17" 
            }
        }
    }
    
    wasmJs {
        browser {
            commonWebpackConfig {
                devServer = [ open: false ]
            }
        }
        binaries.executable()
    }

    sourceSets {
        commonMain.dependencies {
            implementation compose.runtime
            implementation compose.foundation
            implementation compose.material3
            implementation compose.ui
            implementation compose.components.resources
            implementation "org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha08"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
        }
        
        androidMain.dependencies {
            implementation "androidx.activity:activity-compose:1.9.0"
            implementation "dev.gitlive:firebase-auth:1.13.0"
            implementation "dev.gitlive:firebase-firestore:1.13.0"
        }
    }
}

android {
    namespace 'com.example.bcpnotebook'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.bcpnotebook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
